;-----------------------------------------------------------------------------
; There are three supported formats:
;  1. Legacy
;  2. AltSound
;  3. AltSound2
;
; Legacy: the original AltSound format that parses a file/folder structure
;         similar to the PinSound system.  It is no longer used for new
;         AltSound packages
;
; AltSound: a CSV-based format designed as a replacement for the PinSound
;           format.  This format defines samples according to "channels" with
;           loosely defined behaviors controlled by the associated metadata
;           "gain", "ducking", and "stop" fields.  This is the format
;           currently in use by most AltSound authors
;
; Altsound2: a new CSV-based format that defines samples according to
;            contextual types, allowing for more intuitively designed AltSound
;            packages. General playback behavior is dictated by the assigned
;            type.  Behaviors can evolve without the need for adding
;            additional CSV fields, and the combinatorial complexity that
;            comes with it.
;
; To preserve current functionality, this is set to "AltSound" by default
;-----------------------------------------------------------------------------
altsound_format=AltSound

;-----------------------------------------------------------------------------
; The AltSound processor attempts to recreate certain sample behaviors based
; on commands sent from the ROM. This does not appear to be working in all
; cases, resulting in undesirable muting of the sample playback volume.
; Until this can be addressed, this feature can be disabled by setting
; the "rom_control" setting to false.
;
; Turning this feature off will use only the defined "gain" and "ducking"
; values defined in the CSV file, and will not attempt to replicate ROM
; behavior for sample playback.
;
; To preserve current functionality, this feature is enabled by default
; NOTE: This option works with all AltSound formats
; ----------------------------------------------------------------------------
rom_control=true
